<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>

  <style>
    .preloader {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      line-height: 1.8em;
      flex-direction: column;
    }


    .preloader h1 {
      margin-top: 1rem;
      font-weight: bold;
      font-size: 1.44rem;
    }

    .loader {
      animation: rotate 1s infinite;
      height: 50px;
      width: 50px;
    }

    .loader:before,
    .loader:after {
      border-radius: 50%;
      content: '';
      display: block;
      height: 20px;
      width: 20px;
    }

    .loader:before {
      animation: ball1 1s infinite;
      background-color: #cb2025;
      box-shadow: 30px 0 0 #f8b334;
      margin-bottom: 10px;
    }

    .loader:after {
      animation: ball2 1s infinite;
      background-color: #00a096;
      box-shadow: 30px 0 0 #97bf0d;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate(0deg) scale(0.8);
        -moz-transform: rotate(0deg) scale(0.8);
      }

      50% {
        -webkit-transform: rotate(360deg) scale(1.2);
        -moz-transform: rotate(360deg) scale(1.2);
      }

      100% {
        -webkit-transform: rotate(720deg) scale(0.8);
        -moz-transform: rotate(720deg) scale(0.8);
      }
    }

    @keyframes ball1 {
      0% {
        box-shadow: 30px 0 0 #f8b334;
      }

      50% {
        box-shadow: 0 0 0 #f8b334;
        margin-bottom: 0;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
      }

      100% {
        box-shadow: 30px 0 0 #f8b334;
        margin-bottom: 10px;
      }
    }

    @keyframes ball2 {
      0% {
        box-shadow: 30px 0 0 #97bf0d;
      }

      50% {
        box-shadow: 0 0 0 #97bf0d;
        margin-top: -20px;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
      }

      100% {
        box-shadow: 30px 0 0 #97bf0d;
        margin-top: 0;
      }
    }

    .container {
      display: none;
    }

    .container.show {
      display: block;
    }

    .pageload-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      visibility: hidden;
    }

    .pageload-overlay.show {
      visibility: visible;
    }

    .pageload-overlay svg {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .pageload-overlay svg path {
      fill: #fff;
    }

    .pageload-overlay::after,
    .pageload-overlay::before {
      content: '';
      position: fixed;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin: -10px 0 0 -10px;
      border-radius: 50%;
      visibility: hidden;
      opacity: 0;
      z-index: 1000;
      -webkit-transition: opacity 0.15s, visibility 0s 0.15s;
      transition: opacity 0.15s, visibility 0s 0.15s;
    }

    .pageload-overlay::after {
      background: #6cc88a;
      -webkit-transform: translateX(-20px);
      transform: translateX(-20px);
      -webkit-animation: moveRight 0.6s linear infinite alternate;
      animation: moveRight 0.6s linear infinite alternate;
    }

    .pageload-overlay::before {
      background: #4fc3f7;
      -webkit-transform: translateX(20px);
      transform: translateX(20px);
      -webkit-animation: moveLeft 0.6s linear infinite alternate;
      animation: moveLeft 0.6s linear infinite alternate;
    }

    @-webkit-keyframes moveRight {
      to {
        -webkit-transform: translateX(20px);
      }
    }

    @keyframes moveRight {
      to {
        transform: translateX(20px);
      }
    }

    @-webkit-keyframes moveLeft {
      to {
        -webkit-transform: translateX(-20px);
      }
    }

    @keyframes moveLeft {
      to {
        transform: translateX(-20px);
      }
    }

    .pageload-loading.pageload-overlay::after,
    .pageload-loading.pageload-overlay::before {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
    }
  </style>

</head>

<body>
  <div id="app">
    <div class="preloader">
      <div class="loader"></div>
      <h1>Framework</h1>
      <h2>A Complte Business Solution.</h2>
    </div>
  </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>