use actix_web::{delete, get, post, put, web, HttpResponse, Responder};
use c3k_common::interfaces::iservice::IService;
use sqlx::PgPool;

use crate::{
    models::$SCHEMA_SML$::$TABLE_NAME_SML$::$TABLE_NAME$, 
    services::$TABLE_NAME_SML$_service::$TABLE_NAME$Service
};

#[get("")]
pub async fn get_all(connection: web::Data<PgPool>) -> Result<impl Responder, actix_web::Error> {
    let entities = $TABLE_NAME$Service::get_all(connection.as_ref().clone()).await;
    Ok(HttpResponse::Ok().json(entities))
}

#[get("/{id}")]
pub async fn get_by_filter(
    connection: web::Data<PgPool>,
    filter: web::Path<String>,
) -> Result<impl Responder, actix_web::Error> {
    let entities = $TABLE_NAME$Service::get_by_filter(connection.as_ref().clone(), &filter).await;
    Ok(HttpResponse::Ok().json(entities))
}

#[post("")]
pub async fn add(
    connection: web::Data<PgPool>,
    entity: web::Json<$TABLE_NAME$>,
) -> Result<impl Responder, actix_web::Error> {
    let result = $TABLE_NAME$Service::add(connection.as_ref().clone(), &entity.into_inner()).await;
    Ok(HttpResponse::Ok().json(result))
}

#[put("")]
pub async fn update(
    connection: web::Data<PgPool>,
    entity: web::Json<$TABLE_NAME$>,
) -> Result<impl Responder, actix_web::Error> {
    let result = $TABLE_NAME$Service::update(connection.as_ref().clone(), &entity.into_inner()).await;
    Ok(HttpResponse::Ok().json(result))
}

#[delete("/{id}")]
pub async fn delete(
    connection: web::Data<PgPool>,
    id: web::Path<String>,
) -> Result<impl Responder, actix_web::Error> {
    let result = $TABLE_NAME$Service::delete(connection.as_ref().clone(), &id).await;
    Ok(HttpResponse::Ok().json(result))
}

pub fn $TABLE_NAME_SML$_routes(cfg: &mut web::ServiceConfig) {
    cfg.service(
        web::scope("/api/$TABLE_NAME_SML$")
            .service(get_all)
            .service(get_by_filter)
            .service(add)
            .service(update)
            .service(delete),
    );
}
