use c3k_common::interfaces::irepository::Model;
use serde::{Deserialize, Serialize};
pub use sqlx::{
    pool::PoolConnection,
    postgres::{PgArguments, PgPoolOptions, PgRow},
    Arguments, Error, PgPool, Postgres, Row,
};
use uuid::Uuid;

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct $TABLE_NAME$ {
    $TABLE_COLUMNS$
}

impl Role {
    pub const TABLE: &'static str = r#"$TABLE_NAME_TEXT$"#;
    pub const PK: &'static str = r#"$PRIMARY_KEY$::TEXT=$1"#;
    pub const COLUMNS: &'static str = r#"$TABLE_COLUMNS_TEXT$"#;
    pub const COLUMNS_UPDATE: &'static str = r#"$TABLE_COLUMNS_UPDATE$"#;

    pub fn get_id(&self) -> Uuid {
        self.$PRIMARY_KEY_RUST$.clone()
    }

    pub fn new($TABLE_COLUMN_RUST$) -> Self {
        Self {
            $TABLE_COLUMNS_RUST$
        }
    }
}

impl PartialEq for Role {
    fn eq(&self, other: &Self) -> bool {
        self.$PRIMARY_KEY_RUST$ == other.$PRIMARY_KEY_RUST$
    }
}

impl Model for Role {
    fn from_row(row: &PgRow) -> Role
    where
        Self: Sized,
    {
        $TABLE_COLUMN_ASSIGN_VALUE$

        Self {
            $TABLE_COLUMNS_RUST$
        }
    }
}
