use c3k_common::{
    handler::error_display::ParseError,
    interfaces::irepository::{IRepository, Model},
};
pub use sqlx::{
    pool::PoolConnection,
    postgres::{PgArguments, PgPoolOptions, PgRow},
    Arguments, PgPool, Postgres, Row,
};
use std::error::Error as StdError;

use crate::models::{
    constants::{
        MESSAGE_CAN_NOT_DELETE_DATA, 
        MESSAGE_CAN_NOT_INSERT_DATA, 
        MESSAGE_CAN_NOT_UPDATE_DATA,
    },
    $SCHEMA_SML$::$TABLE_NAME_SML$::$TABLE_NAME$,
};

pub struct $TABLE_NAME$Repository {}

impl IRepository<$TABLE_NAME$> for $TABLE_NAME$Repository {
    async fn get_all(connection: PgPool) -> Result<Vec<$TABLE_NAME$>, Box<dyn StdError>> {
        let result = sqlx::query(format!("SELECT {} FROM {}", $TABLE_NAME$::COLUMNS, $TABLE_NAME$::TABLE).as_str())
            .map(|row: PgRow| $TABLE_NAME$::from_row(&row))
            .fetch_all(&connection)
            .await
            .map_err(|e| Box::new(e) as Box<dyn StdError>)?;

        Ok(result)
    }

    async fn get_by_filter(
        connection: PgPool,
        filter: &String,
    ) -> Result<Vec<$TABLE_NAME$>, Box<dyn StdError>> {
        let query = format!(
            r#"SELECT {} FROM {} WHERE {}"#,
            $TABLE_NAME$::COLUMNS,
            $TABLE_NAME$::TABLE,
            filter
        );
        let result = sqlx::query(query.as_str())
            .map(|row: PgRow| $TABLE_NAME$::from_row(&row))
            .fetch_all(&connection)
            .await
            .map_err(|e| Box::new(e) as Box<dyn StdError>)?;

        Ok(result)
    }

    async fn add(connection: PgPool, entity: &$TABLE_NAME$) -> Result<bool, Box<dyn StdError>> {
        let mut args = PgArguments::default();
        $TABLE_COLUMNS_REPOSITORY$

        sqlx::query_with(
            format!(
                "INSERT INTO {} ({}) VALUES ($1, $2, $3, $4)",
                $TABLE_NAME$::TABLE,
                $TABLE_NAME$::COLUMNS
            )
            .as_str(),
            args,
        )
        .execute(&connection)
        .await
        .map(|result| {
            if result.rows_affected() > 0 {
                Ok(true)
            } else {
                Err(Box::new(ParseError::from(MESSAGE_CAN_NOT_INSERT_DATA)) as Box<dyn StdError>)
            }
        })
        .map_err(|e| Box::new(e) as Box<dyn StdError>)
        .unwrap_or_else(|e| Err(e))
    }

    async fn update(connection: PgPool, entity: &$TABLE_NAME$) -> Result<bool, Box<dyn StdError>> {
        let mut args = PgArguments::default();
        $TABLE_COLUMNS_REPOSITORY$

        sqlx::query_with(
            format!("UPDATE {} SET {}", $TABLE_NAME$::TABLE, $TABLE_NAME$::COLUMNS_UPDATE).as_str(),
            args,
        )
        .execute(&connection)
        .await
        .map(|result| {
            if result.rows_affected() > 0 {
                Ok(true)
            } else {
                Err(Box::new(ParseError::from(MESSAGE_CAN_NOT_UPDATE_DATA)) as Box<dyn StdError>)
            }
        })
        .map_err(|e| Box::new(e) as Box<dyn StdError>)
        .unwrap_or_else(|e| Err(e))
    }

    async fn delete(connection: PgPool, id: &String) -> Result<bool, Box<dyn StdError>> {
        let mut args = PgArguments::default();
        let _ = args.add(id);

        sqlx::query_with(
            format!("DELETE FROM {} WHERE {}", $TABLE_NAME$::TABLE, $TABLE_NAME$::PK).as_str(),
            args,
        )
        .execute(&connection)
        .await
        .map(|result| {
            if result.rows_affected() > 0 {
                Ok(true)
            } else {
                Err(Box::new(ParseError::from(MESSAGE_CAN_NOT_DELETE_DATA)) as Box<dyn StdError>)
            }
        })
        .map_err(|e| Box::new(e) as Box<dyn StdError>)
        .unwrap_or_else(|e| Err(e))
    }
}
